WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Wpf Basics" Height="835" Width="400">
    
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_OnClick" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_OnClick" Margin ="0 0 0 0" Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>

            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <!-- Status and Revision -->
            <Grid Margin="0 10 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eeeeee" Padding="2" />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eeeeee" Padding="2"/>
                </StackPanel>

            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eeeeee" Padding="2"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material -->
            <TextBlock  Text="Material"/>
            <ComboBox Padding="2"/>

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!-- Work Centres -->
            <TextBlock  Text="Work Centres" Margin="0 0 0 10"/>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_OnChecked" Unchecked="Checkbox_OnUnchecked" x:Name="WeldCheckbox" Content="Weld"/>
                    <CheckBox Checked="Checkbox_OnChecked" Unchecked="Checkbox_OnUnchecked" x:Name="AssemblyCheckbox" Content="Assembly"/>
                    <CheckBox Checked="Checkbox_OnChecked" Unchecked="Checkbox_OnUnchecked" x:Name="PlasmaCheckbox" Content="Plasma"/>
                    <CheckBox Checked="Checkbox_OnChecked" Unchecked="Checkbox_OnUnchecked" x:Name="LaserCheckbox" Content="Laser"/>
                    <CheckBox Checked="Checkbox_OnChecked" Unchecked="Checkbox_OnUnchecked" x:Name="PurchaseCheckbox" Content="Purchase"/>
                </StackPanel>                              
                                                           
                <!-- Column 2 -->                          
                <StackPanel Grid.Column="1">               
                    <CheckBox Checked="Checkbox_OnChecked" Unchecked="Checkbox_OnUnchecked" x:Name="LatheCheckbox" Content="Lathe"/>
                    <CheckBox Checked="Checkbox_OnChecked" Unchecked="Checkbox_OnUnchecked" x:Name="DrillCheckbox" Content="Drill"/>
                    <CheckBox Checked="Checkbox_OnChecked" Unchecked="Checkbox_OnUnchecked" x:Name="FoldCheckbox" Content="Fold"/>
                    <CheckBox Checked="Checkbox_OnChecked" Unchecked="Checkbox_OnUnchecked" x:Name="RollCheckbox" Content="Roll"/>
                    <CheckBox Checked="Checkbox_OnChecked" Unchecked="Checkbox_OnUnchecked" x:Name="SawCheckbox" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox x:Name="LengthText"  Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eeeeee" Padding="2"/>

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 10 0 0" />
            <ComboBox SelectionChanged="FinishDropdown_OnSelectionChanged" x:Name="FinishDropdown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Info -->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Wood</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_OnTextChanged" Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!-- Additional Info -->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>

            <!-- Note -->
            <TextBlock Text="Note" Margin="0 0 0 10"/>
            <TextBox x:Name="NoteText" Padding="2"/>

        </StackPanel>
    </Border>
    
</Window>
